{
  "name": "cellscript-vscode",
  "displayName": "CellScript",
  "description": "Production-grade local VS Code tooling for CellScript (.cell) contracts.",
  "version": "0.21.0-rc.1",
  "publisher": "arthurzhang",
  "license": "MIT",
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CellScript-Labs/cellscript-vscode.git"
  },
  "homepage": "https://github.com/CellScript-Labs/cellscript-vscode",
  "bugs": {
    "url": "https://github.com/CellScript-Labs/cellscript-vscode/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:cellscript",
    "onCommand:cellscript.compileCurrentFile",
    "onCommand:cellscript.showMetadata",
    "onCommand:cellscript.showConstraints",
    "onCommand:cellscript.showAbi",
    "onCommand:cellscript.showActionBuildPlan",
    "onCommand:cellscript.generateTypescriptBuilder",
    "onCommand:cellscript.verifyPackage",
    "onCommand:cellscript.verifyRegistry",
    "onCommand:cellscript.verifyLiveRegistry",
    "onCommand:cellscript.showBuilderAssumptions",
    "onCommand:cellscript.showTxTemplate",
    "onCommand:cellscript.showDeployPlan",
    "onCommand:cellscript.showProfile",
    "onCommand:cellscript.generateAuditBundle",
    "onCommand:cellscript.showProductionReport"
  ],
  "scripts": {
    "build": "esbuild extension.js --bundle --platform=node --format=cjs --external:vscode --minify --outfile=dist/extension.js",
    "validate": "npm run build && node ./scripts/validate.mjs",
    "vscode:prepublish": "npm run build",
    "package": "npm run build && npx vsce package",
    "publish:dry-run": "npm run build && npx vsce package --no-dependencies --out /tmp/cellscript-vscode-dry-run.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.3",
    "vscode-languageclient": "^9.0.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "cellscript",
    "ckbvm",
    "smart-contracts",
    "blockchain"
  ],
  "contributes": {
    "languages": [
      {
        "id": "cellscript",
        "aliases": [
          "CellScript",
          "cellscript"
        ],
        "extensions": [
          ".cell"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cellscript",
        "scopeName": "source.cellscript",
        "path": "./syntaxes/cellscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "cellscript",
        "path": "./snippets/cellscript.json"
      }
    ],
    "commands": [
      {
        "command": "cellscript.compileCurrentFile",
        "title": "CellScript: Compile Current File"
      },
      {
        "command": "cellscript.showMetadata",
        "title": "CellScript: Show Metadata"
      },
      {
        "command": "cellscript.showConstraints",
        "title": "CellScript: Show Constraints"
      },
      {
        "command": "cellscript.showAbi",
        "title": "CellScript: Show Entry Witness ABI"
      },
      {
        "command": "cellscript.showActionBuildPlan",
        "title": "CellScript: Show Action Build Plan"
      },
      {
        "command": "cellscript.generateTypescriptBuilder",
        "title": "CellScript: Generate TypeScript Action Builder"
      },
      {
        "command": "cellscript.verifyPackage",
        "title": "CellScript: Verify Package"
      },
      {
        "command": "cellscript.verifyRegistry",
        "title": "CellScript: Verify Registry"
      },
      {
        "command": "cellscript.verifyLiveRegistry",
        "title": "CellScript: Verify Live Registry"
      },
      {
        "command": "cellscript.showBuilderAssumptions",
        "title": "CellScript: Show Builder Assumptions"
      },
      {
        "command": "cellscript.showTxTemplate",
        "title": "CellScript: Show Transaction Template"
      },
      {
        "command": "cellscript.showDeployPlan",
        "title": "CellScript: Show Deploy Plan"
      },
      {
        "command": "cellscript.showProfile",
        "title": "CellScript: Show Profile"
      },
      {
        "command": "cellscript.generateAuditBundle",
        "title": "CellScript: Generate Audit Bundle"
      },
      {
        "command": "cellscript.showProductionReport",
        "title": "CellScript: Show Production Report"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cellscript.compileCurrentFile",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@1"
        },
        {
          "command": "cellscript.showMetadata",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@2"
        },
        {
          "command": "cellscript.showConstraints",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@3"
        },
        {
          "command": "cellscript.showAbi",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@4"
        },
        {
          "command": "cellscript.showActionBuildPlan",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@5"
        },
        {
          "command": "cellscript.generateTypescriptBuilder",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@6"
        },
        {
          "command": "cellscript.verifyPackage",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@7"
        },
        {
          "command": "cellscript.verifyRegistry",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@8"
        },
        {
          "command": "cellscript.verifyLiveRegistry",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@9"
        },
        {
          "command": "cellscript.showBuilderAssumptions",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@10"
        },
        {
          "command": "cellscript.showTxTemplate",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@11"
        },
        {
          "command": "cellscript.showDeployPlan",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@12"
        },
        {
          "command": "cellscript.showProfile",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@13"
        },
        {
          "command": "cellscript.generateAuditBundle",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@14"
        },
        {
          "command": "cellscript.showProductionReport",
          "when": "resourceLangId == cellscript",
          "group": "cellscript@15"
        }
      ],
      "commandPalette": [
        {
          "command": "cellscript.compileCurrentFile",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showMetadata",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showConstraints",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showAbi",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showActionBuildPlan",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.generateTypescriptBuilder",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.verifyPackage",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.verifyRegistry",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.verifyLiveRegistry",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showBuilderAssumptions",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showTxTemplate",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showDeployPlan",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showProfile",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.generateAuditBundle",
          "when": "editorLangId == cellscript"
        },
        {
          "command": "cellscript.showProductionReport",
          "when": "editorLangId == cellscript"
        }
      ]
    },
    "configuration": {
      "title": "CellScript",
      "properties": {
        "cellscript.compilerPath": {
          "type": "string",
          "default": "cellc",
          "description": "Path to the CellScript compiler binary used for the language server and CLI commands."
        },
        "cellscript.useCargoRunFallback": {
          "type": "boolean",
          "default": true,
          "description": "If compilerPath is unavailable and the workspace is trusted, try `cargo run -q -p cellscript --` from the workspace root."
        },
        "cellscript.commandTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "description": "Timeout for compiler-backed CLI commands."
        },
        "cellscript.maxOutputBytes": {
          "type": "number",
          "default": 4194304,
          "minimum": 65536,
          "description": "Maximum stdout/stderr bytes captured from compiler CLI commands."
        },
        "cellscript.target": {
          "type": "string",
          "enum": [
            "riscv64-asm",
            "riscv64-elf"
          ],
          "default": "riscv64-asm",
          "description": "Compiler target used by compile, metadata, and constraints commands."
        },
        "cellscript.builderOutputDir": {
          "type": "string",
          "default": "target/cellscript-builder/typescript",
          "description": "Directory for generated TypeScript action builder packages. Relative paths resolve from the Cell.toml package root."
        },
        "cellscript.ckbRpcUrl": {
          "type": "string",
          "default": "",
          "description": "CKB RPC URL passed to live registry verification. If empty, cellc may use CELLSCRIPT_CKB_RPC_URL from the environment."
        },
        "cellscript.deploymentNetwork": {
          "type": "string",
          "default": "",
          "description": "Optional deployment network filter for live registry verification and generated builder deployment identity binding."
        },
        "cellscript.registryRequirePublisherSignature": {
          "type": "boolean",
          "default": false,
          "description": "Pass --require-publisher-signature to registry verification commands. This checks deployment metadata presence only; cryptographic verification is not yet implemented."
        },
        "cellscript.registryRequireAuditReport": {
          "type": "boolean",
          "default": false,
          "description": "Pass --require-audit-report to registry verification commands."
        }
      }
    }
  }
}
